PORT=3000

DATABASE_URL=mongodb://localhost:27017/account_management_app

SESSION_SECRET=your_secure_session_secret_here

JWT_SECRET=secret_123

STRIPE_SECRET_KEY=sk_test_51OoMeABpaXZTCrpWuzw0Iq6mKGvUzz0moHhBuE8dOqb3deBZGTocJbU2LKhN6wQoMs8rnEHnzzVk6bL4XvTQMWAR00uh7kdFs7

APP_NAME=AM App

STRIPE_SUCCESS_URL=http://localhost:3000/success

STRIPE_CANCEL_URL=http://localhost:3000/cancel

FRONTEND_DOMAIN=http://localhost:3000

MICROSERVICE_SECRET_KEY=your_secure_microservice_secret_key_here

STRIPE_WEBHOOK_SECRET=https://6a3b-87-116-164-140.ngrok-free.app/webhook

SMTP_USER=e670231cec49ca

SMTP_PASS=74f8b3f2641e71

SMTP_HOST=
SMTP_PORT=
