# Port to listen on (example: 3000)
PORT=3000

DATABASE_URL=mongodb://localhost:27017/?directConnection=true

SESSION_SECRET=89f70f55631f4737bcecc0ce096597ea

JWT_SECRET=secret_1234

STRIPE_SECRET_KEY=sk_test_51OoMeABpaXZTCrpWuzw0Iq6mKGvUzz0moHhBuE8dOqb3deBZGTocJbU2LKhN6wQoMs8rnEHnzzVk6bL4XvTQMWAR00uh7kdFs7

APP_NAME=AM App

STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel