# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT= # Enter your port number here

# MongoDB database URL
DATABASE_URL= # Enter your MongoDB connection URL here

# Session secret string (must be unique to your server)
SESSION_SECRET= # Enter a unique session secret for your server here

# Application name
APP_NAME=AM App

# Stripe secret key
STRIPE_SECRET_KEY= 

# Stripe success and cancel URLs
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel

# Stripe webhook secret
STRIPE_WEBHOOK_SECRET= 

# Mailtrap credentials for nodemailer
SMTP_USER=
SMTP_PASS=

SMTP_HOST=
SMTP_PPRT=